spring.datasource.url=jdbc:mysql://34.118.11.197/ECLN
spring.datasource.username=root
spring.datasource.password=projekteclinic2024uewrockpz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB